<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2QUIZ1</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #4E2B63;
            color: #333;
            font-family: monospace;
        }
        .crypto-header {
            text-align: center;
            margin-top: 20px;
            color: #EE69F5;
        }
        .table thead th {
            background-color: #333;
            color: white;
            text-align: center;

        }
        .table {
            background-color: #393445;
            color: #6999F5;
            text-align: center;
        }
        #crypto-logo {
           
        
            display: block;
            margin: 0 auto;
        }
        p{
            color: #9369F5;
        }
        thead, tbody, tr, td, th{
            border: 3px solid #6999F5;
        }
        td{
            color: #EBB5F5;
        }
        img{
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://attic.sh/a2a1zb0zu9u4ksn8p7gppxynrwxs" alt="Logo" style="width: 50px; height: 50px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="page1.html">Page 1</a></li>
                    <li class="nav-item"><a class="nav-link" href="page2.html">Page 2</a></li>
                    <li class="nav-item"><a class="nav-link" href="page3.html">Page 3</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search...">
                    <button class="btn btn-success" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <div><h1 class="crypto-header">Top Infamous Cryptocurrencies</h1></div>
    <br>
    <div><p class="text-center">The Top 3 Most Infamous Cryptocurrencies, both in the Philippines and globally.</p></div>
    <div class="container">
        
        <table class="table table-dark text-center ">
            <thead>
                <tr>
                    <th style="color: #D25DD8;">Bitcoin</th>
                    <th style="color: #D25DD8;">Ethereum</th>
                    <th style="color: #D25DD8;">Ripple</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img class="rounded" src="https://conecta.tec.mx/sites/default/files/inline-images/bitcoin-fondos-indexados.webp" id="crypto-logo" alt="Bitcoin Logo"></td>
                    <td><img src="https://imageio.forbes.com/specials-images/imageserve/63e5179bc38273483b361abf/Ethereum-coin-token-with-candlestick-chart-background--Digital-currency-/0x0.jpg?format=jpg&width=1440" id="crypto-logo" alt="Ethereum Logo"></td>
                    <td><img src="https://www.linqto.com/wp-content/uploads/2023/08/what-is-ripple.webp" id="crypto-logo" alt="Ripple Logo"></td>
                </tr>
                <tr>
                    <td><strong>Description:</strong><br>Bitcoin (BTC) is a cryptocurrency (a virtual currency) designed to act as money and a form of payment outside the control of any one person, group, or entity.</td>
                    <td><strong>Description:</strong><br>Ethereum is a decentralized global software platform powered by blockchain technology.</td>
                    <td><strong>Description:</strong><br>Ripple is a blockchain-based digital payment network and protocol that uses the XRP Ledger blockchain and XRP.</td>
                </tr>
                <tr>
                    <td><strong>Cost:</strong> 5,156,334.79 PHP</td>
                    <td><strong>Cost:</strong> 190,748.20 PHP</td>
                    <td><strong>Cost:</strong> 39.81 PHP</td>
                </tr>
                <tr>
                    <td><strong>Creator:</strong> Satoshi Nakamoto</td>
                    <td><strong>Creator:</strong> Vitalik Buterin</td>
                    <td><strong>Creator:</strong> Ripple Labs</td>
                </tr>
                <tr>
                    <td><a href="https://bitcoin.org" target="_blank" class="btn btn-primary">More Info!</a></td>
                    <td><a href="https://ethereum.org" target="_blank" class="btn btn-primary">More Info!</a></td>
                    <td><a href="https://ripple.com" target="_blank" class="btn btn-primary">More Info!</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


